<!DOCTYPE html>

<html lang="es">

    <head>
        <title>RESPONSIVE SIN MEDIA QUERY</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="../03/normalize.css">
    </head>

    <body>
        <header class="header">
            <div class="banner">BANNER</div>
        </header>

        <div class="flexbox grid">
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos architecto quia itaque debitis distinctio provident exercitationem deleniti esse dicta amet, eaque, placeat porro dolore fugiat, rem molestias. Quis, sed.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nostrum veritatis sed numquam fugit doloribus obcaecati quia minus distinctio facilis laboriosam voluptates, vero id aperiam laudantium voluptatum odit. Autem, asperiores.</p>    
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos architecto quia itaque debitis distinctio provident exercitationem deleniti esse dicta amet, eaque, placeat porro dolore fugiat, rem molestias. Quis, sed.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nostrum veritatis sed numquam fugit doloribus obcaecati quia minus distinctio facilis laboriosam voluptates, vero id aperiam laudantium voluptatum odit. Autem, asperiores.</p>   
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos architecto quia itaque debitis distinctio provident exercitationem deleniti esse dicta amet, eaque, placeat porro dolore fugiat, rem molestias. Quis, sed.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nostrum veritatis sed numquam fugit doloribus obcaecati quia minus distinctio facilis laboriosam voluptates, vero id aperiam laudantium voluptatum odit. Autem, asperiores.</p>   
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos architecto quia itaque debitis distinctio provident exercitationem deleniti esse dicta amet, eaque, placeat porro dolore fugiat, rem molestias. Quis, sed.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nostrum veritatis sed numquam fugit doloribus obcaecati quia minus distinctio facilis laboriosam voluptates, vero id aperiam laudantium voluptatum odit. Autem, asperiores.</p>   
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos architecto quia itaque debitis distinctio provident exercitationem deleniti esse dicta amet, eaque, placeat porro dolore fugiat, rem molestias. Quis, sed.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nostrum veritatis sed numquam fugit doloribus obcaecati quia minus distinctio facilis laboriosam voluptates, vero id aperiam laudantium voluptatum odit. Autem, asperiores.</p>   
            
        </div>

        <footer class="footer">
            FOOTER
        </footer>
    </body>
</html>